<!doctype html>
<html><!-- InstanceBegin template="/Templates/Plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Platos Tipicos</title>
    <style>
	    #Slider{
			width: 95%;
			margin:auto; 
			overflow: hidden;
			height: 300px;
		}
		
		#Slider article{
			display:flex;
			flex-direction:row;
			padding: 0px;
			width: 400%;
			animation: CambiarImagen 20s linear infinite alternate;
		}
		
		div{
			display:flex;
			width: 100%;
		}
		
		main{padding: 10px 15px;}
		
		@keyframes CambiarImagen{
			0%{margin-left:0%;}
			15%{margin-left:0%;}
			
			30%{margin-left:-100%;}
			45%{margin-left:-100%;}
			
			55%{margin-left:-200%;}
			70%{margin-left:-200%;}
			
			80%{margin-left:-300%;}
			100%{margin-left:-300%;}
		}
		
		p{text-align:justify;}
		</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
    <link href="Estilo plantilla.css" rel="stylesheet" type="text/css">
<body>
    <section id="contenedor">
        <header>
           <img src="imagen/semana-turistica-pisco.jpg" alt="Semana Pisco" id="Logoimagen">
           <nav>
               <ul id="Menu">
                   <li><a href="Aniversario de pisco.html">Aniversario de Pisco</a></li>
                   <li><a href="Semana turistica.html">Semana Turistica</a></li>
                   <li><a href="Platos tipicos.html">Platos Tipicos</a></li>
               </ul>
           </nav>
        </header>
        
        <section id="CuerpoDocumento">
		    <!-- InstanceBeginEditable name="EditRegion3" -->
            <section id="Slider">
                <article>
                    <div>
                        <main>
                            <h3>Sudado de choros</h3>
                            <p>De nuestro mar indecente brotan estos manjares populares, los siempre productivos "choros": que mala fama le han hecho a su conocido nombre pero que bien lo seguimos usando en los potajes mas exquisitos.
                            </p>
                        </main>
                        <img src="imagen/Plato01.jpg" alt="Plato 1">
                    </div>
                    <div>
                        <main>
                            <h3>Cevishe pisqueño</h3>
                            <p>En nuestra provincia de Pisco tenemos por caracteristica culinaria utilizar mucho el aji amarillo; por eso nuestras comidas tienen ese color caracteristico. El cevishe es una de ellas, asi sea de pescado o mariscos, siempre va a ser amarillo.</p>
                        </main>
                        <img src="imagen/Plato02.jpg" alt="Plato 2">
                    </div>
                    <div> 
                        <main>
                            <h3>Raya apanada</h3>
                            <p>Es comun en nuestro mar encontrar el llamado "pez raya", con su boca en la parte inferior de su cuerpo y su aguijon listo para atacar a cualquier depredador. En la caleta de San Andres a partir de las 17:00h. podemos encontrar varias "rayas" frescas para su consumo</p>
                        </main>
                        <img src="imagen/Plato03.jpg" alt="Plato 3">
                    </div>
                    <div>
                        <main>
                            <h3>Chuita al vino</h3>
                            <p>Los que hemos vivido en Pisco playa sabemos lo que es este delicioso manjar. la Chuita, conocido como Cormoran de pata roja, es un platillo silvestre que se alimenta de peces marinos.</p>
                        </main>
                        <img src="imagen/Plato04.jpg" alt="Plato 4">
                    </div>
                </article>
            </section>                                           
			<!-- InstanceEndEditable -->        
        </section>
        
        <footer>
            <h4>Todos los derechos reservados</h4>
        </footer>
        
    </section>

</body>
<!-- InstanceEnd --></html>
